# testcompanylist

./: Dockerfile  README.md  docker-compose.yml  pom.xml  startup.sh
Docker/: Dockerfile  docker-compose.yml  startup.sh
src/main/java/com/example/test/: CompanyController.java  CompanyService.java  Lqbase.java
src/main/java/com/example/test/entity/: Branch.java  Company.java
src/main/resources/liquidbase/: db.changelog.xml
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
